<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">img{line-height:100%}a,body,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:serif}#bodyCell{padding:20px}#bodyTable{width:600px}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,body,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}}
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: serif;height: 100% !important;background: #ffde59;"><center>
  <table style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: serif;border-collapse: collapse !important;height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: serif;height: 100% !important;">
        <div class="main">
          <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;">
            <img src="https://img.crossed-keys.org/favicon.jpg" width="50" alt="Crossed Keys CIC" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
          </p>

          <p>Crossed-Keys.org is offline for scheduled maintenance during:<br/>
          2025-09-03 07:00 to 08:00 (UTC+1).</p>
          <p>Please try again outside this time window, or contact us below.</p>

          <hr style="border: 2px solid #EAEEF3; border-bottom: 0; margin: 20px 0;">
          <div style="background: #ffe47a;">
            <small>
            <i>General enquiries</i>: <span class="email">info@crossed-<span>email</span><span>keys.</span>org</span> |
            <i>shibboleet</i>: <span class="email">casper@crossed-<span>email</span><span>keys.</span>org</span></small>
            <style>span.email > span:nth-child(1) { display: none; }
            </style>
          </div>
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
